{
  "name": "@devtools/sql-formatter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@devtools/core": "workspace:*",
    "@devtools/ui": "workspace:*",
    "sql-formatter": "^15.4.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "happy-dom": "^15",
    "react": "^19",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "devtools": {
    "name": "SQL Formatter",
    "description": "Format and minify SQL queries across various dialects",
    "icon": "database",
    "category": "formatters",
    "tags": [
      "sql",
      "format",
      "minify",
      "beautify"
    ]
  }
}
